<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ju-jJ-PIw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-tS-P7m">
                                <rect key="frame" x="252" y="194" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-Wg-uaA">
                                <rect key="frame" x="534" y="232" width="46" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="btnLoginHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rds-Ja-hMO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-dc-HJg">
                                <rect key="frame" x="252" y="156" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txt_userName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0im-r8-qBq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlt-Hw-fTZ">
                                <rect key="frame" x="481" y="232" width="45" height="30"/>
                                <state key="normal" title="排行榜"/>
                                <connections>
                                    <action selector="btnUserCenterHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWF-Cm-e97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-Fq-oP9">
                                <rect key="frame" x="413" y="232" width="60" height="30"/>
                                <state key="normal" title="上传成就"/>
                                <connections>
                                    <action selector="btnUploadAchievement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TM0-ev-axh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-DH-mic">
                                <rect key="frame" x="345" y="232" width="60" height="30"/>
                                <state key="normal" title="上传排行"/>
                                <connections>
                                    <action selector="btnUploadBoardHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpn-p5-H28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-m9-11d">
                                <rect key="frame" x="534" y="270" width="46" height="30"/>
                                <state key="normal" title="Jump"/>
                                <connections>
                                    <segue destination="bw0-Xe-ry2" kind="show" id="3In-f3-oIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzC-Wg-uaA" firstAttribute="leading" secondItem="Qlt-Hw-fTZ" secondAttribute="trailing" constant="8" id="1Yh-VU-Rhi"/>
                            <constraint firstItem="f2S-Fq-oP9" firstAttribute="leading" secondItem="7ba-DH-mic" secondAttribute="trailing" constant="8" id="A9a-vr-sAX"/>
                            <constraint firstItem="Msw-m9-11d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LBl-UD-NTm"/>
                            <constraint firstItem="ut4-dc-HJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LpP-7C-fHA"/>
                            <constraint firstItem="Qlt-Hw-fTZ" firstAttribute="leading" secondItem="f2S-Fq-oP9" secondAttribute="trailing" constant="8" id="Pph-Lx-T4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OU3-tS-P7m" secondAttribute="trailing" id="QZa-rB-fdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzC-Wg-uaA" secondAttribute="trailing" id="b9V-qJ-x10"/>
                            <constraint firstItem="OU3-tS-P7m" firstAttribute="top" secondItem="ut4-dc-HJg" secondAttribute="bottom" constant="8" id="bCT-Wz-X8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ut4-dc-HJg" secondAttribute="trailing" id="d48-U4-3mQ"/>
                            <constraint firstItem="OU3-tS-P7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gwX-EX-8QW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5Y-2C-Ubc"/>
                    <connections>
                        <outlet property="_viewContainer" destination="8bC-Xf-vdC" id="cmG-KI-urI"/>
                        <outlet property="btnUserCenter" destination="Qlt-Hw-fTZ" id="2sQ-iQ-o5t"/>
                        <outlet property="txt_userName" destination="ut4-dc-HJg" id="JHh-6U-n8K"/>
                        <outlet property="txtpwd" destination="OU3-tS-P7m" id="D4I-M8-jRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="216"/>
        </scene>
        <!--Title-->
        <scene sceneID="6vr-bY-O1v">
            <objects>
                <tableViewController id="bw0-Xe-ry2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4EM-d0-iYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tUv-JW-rjc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="p2r-CQ-Z9Q" detailTextLabel="1Vr-CT-6YM" style="IBUITableViewCellStyleValue1" id="Ib6-sj-du6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ib6-sj-du6" id="hMc-vW-TVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2r-CQ-Z9Q">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vr-CT-6YM">
                                                    <rect key="frame" x="529" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qbZ-To-IK3" kind="show" id="U7q-05-Il2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bw0-Xe-ry2" id="XTa-DS-TzT"/>
                            <outlet property="delegate" destination="bw0-Xe-ry2" id="Cpi-PX-82p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Q3B-xK-J69">
                        <barButtonItem key="rightBarButtonItem" title="next" id="Jus-xh-1A1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkY-VY-c0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="216"/>
        </scene>
        <!--Title-->
        <scene sceneID="Lwx-PB-L36">
            <objects>
                <viewController id="qbZ-To-IK3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVP-8Y-v39"/>
                        <viewControllerLayoutGuide type="bottom" id="SIt-ZG-vwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTw-v3-riR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d32-MI-xN6">
                                <rect key="frame" x="20" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AMh-qJ-ZXY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CLo-BF-qcQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JU-5o-afT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qb6-O9-0M0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ju-jJ-PIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mO-WT-g5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5H-hr-ard"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKJ-tS-haD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="216"/>
        </scene>
    </scenes>
</document>
